{
  "name": "pretty-easy-data-types",
  "version": "1.0.2",
  "description": "Utility library for checking the data type of a supplied value",
  "author": "Ognjen Jevremović <jevremovic.ognjen@gmail.com> (https://github.com/ognjenjevremovic)",
  "homepage": "https://github.com/ognjenjevremovic/pretty-easy-data-types",
  "bugs": {
    "url": "https://github.com/ognjenjevremovic/pretty-easy-data-types/issues",
    "email": "ognjen.jevremovic@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ognjenjevremovic/pretty-easy-data-types.git"
  },
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=1.8"
  },
  "scripts": {
    "test": "mocha ./tests/spec.js"
  },
  "keywords": [
    "pretty-easy-data-types",
    "pretty-easy-*",
    "pretty-easy",
    "prettyeasy",
    "data-types",
    "data types",
    "type-check",
    "type check",
    "check-type",
    "check type",
    "data-type-check",
    "data type check",
    "check-data-type",
    "check data type",
    "value-type-check",
    "value type check",
    "check-value-type",
    "check value type"
  ],
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.8",
    "mocha": "^3.2.0",
    "typescript": "^2.2.1"
  }
}
